@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.big {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.lista {
    display: flex;
    align-items: center;
}

.lista ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.item {
    margin: 0 15px;
}

.link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

section {
    height: 80vh;
    display: grid;
    grid-template-columns: 20%;
    justify-content: center;
    align-items: center;
    
}

#container {
    border: 2px solid rgba(58, 45, 45, 0.726);
    width: 150px;
    border-radius: 55px;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    

}

 #circle {
            background-color: #0187a7;
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }

@media screen and (max-width: 730px) {
    .big {
        padding: 1.5rem 4rem;
    }
    .item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }

    section {
        height: 80vh;
        display: grid;
        grid-template-columns: 20%;
        justify-content: center;
        align-items: center;
        
    }
    
    #container {
        border: 2px solid rgba(58, 45, 45, 0.726);
        width: 150px;
        border-radius: 55px;
        height: 30px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        
    
    }
    
     #circle {
                background-color: #0187a7;
                width: 50px;
                height: 50px;
                border-radius: 50%;
    
            }
    
}